<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Retro Mac OS 9 Desktop - Updated</title>
  <!-- CodeMirror assets for the Code Editor app -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/javascript/javascript.min.js"></script>
  <!-- zip -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>  <style>
    /* --- Theme Variables --- */
    :root {
      /* Modern theme variables (default) */
      --menubar-bg: rgba(255,255,255,0.6);
      --menubar-border: rgba(0,0,0,0.1);
      --dropdown-bg: rgba(255,255,255,1);
      --dropdown-border: rgba(0,0,0,0.1);
      --dropdown-hover-bg: #0a84ff;
      --dropdown-hover-color: #fff;
      --window-bg: #fff;
      --window-border: #666;
      --window-shadow: rgba(0,0,0,0.5);
    }
    .theme-classicos9 {
      /* Classic OS9 look (you can tweak these values to more closely mimic OS9 screenshots) */
      --menubar-bg: #c0c0c0;
      --menubar-border: #808080;
      --dropdown-bg: #d0d0d0;
      --dropdown-border: #808080;
      --dropdown-hover-bg: #0078d7;
      --dropdown-hover-color: #fff;
      --window-bg: #e0e0e0;
      --window-border: #808080;
      --window-shadow: rgba(0,0,0,0.7);
    }    
    
    /* Basic reset and fonts */
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Chicago", sans-serif;
      user-select: none;
    }
    body.theme-modern { /* explicitly assign modern if needed */
      /* no extra overrides – uses :root variables */
    }
    body.theme-classicos9 { /* explicitly assign classic if needed */
      /* no extra overrides – uses :root variables */
    }
    
    svg#icons { display: none; }
    #drag-layer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3000;
      pointer-events: none;
    }
    #desktop {
      width: 100%;
      height: 100%;
      position: relative;
      background: none;
    }
    /* Menubar styling */
    #menu-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
      background: var(--menubar-bg);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      padding: 0 5px;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    #apple-menu {
      padding: 0px 10px;
      gap: 6px;
    }
    .menu-item {
      margin-right: 15px;
      cursor: pointer;
      position: relative;
      padding: 2px 4px;
      display: flex;
      align-items: center;
    }
    .menu-item .separator {
      width: 100%;
      height: 2px;
      background: var(--menubar-border);
      margin: 2px 0;
      padding: 0;
    }
    .menu-item svg { margin-right: 4px; }
    /* Dropdown menus */
    .dropdown {
      position: absolute;
      top: 0px;
      left: 0;
      background: var(--dropdown-bg);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      min-width: 150px;
      padding: 5px 0;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    .dropdown.active {
      opacity: 1;
      pointer-events: auto;
    }
    .dropdown li {
      list-style: none;
      padding: 5px 20px;
      cursor: pointer;
      white-space: nowrap;
      transition: background 0.2s ease, color 0.2s ease;
    }
    .dropdown li.active {
      font-weight: bold;
    }
    .dropdown li:hover {
      background: var(--dropdown-hover-bg);
      color: var(--dropdown-hover-color);
    }
    /* Windows menu styling (added to menubar) */
    #windows-menu {
      margin-right: 15px;
    }
    #desktop-clock {
      position: absolute;
      right: 10px;
      top: 2px;
      font-size: 16px;
      color: #333;
    }
    .window {
    position: absolute;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.433);
    z-index: 300;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: scale(0.95);
    opacity: 0;
    display: flex;
    flex-direction: column;
  }
  .window.show {
    transform: scale(1);
    opacity: 1;
  }
  .window.closing {
    transform: scale(0.9);
    opacity: 0;
  }
  .window-header {
    padding: 10px;
    cursor: move;
    display: flex;
    align-items: center;
    height: 22px;
  }
  .window-header .window-controls {
    display: flex;
    gap: 7px;
  }
  .window-header .title { 
    font-weight: normal; 
    flex: 1;
    text-align: center;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  }
  .window-header .window-controls span {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #00000057;
    cursor: pointer;
  }
  .window-header .close { background: red; }
  .window-header .minimize { background: yellow; }
  .window-header .maximize { background: green; }
  
  .window-content {
    flex: 1;
    overflow: hidden;
    position: relative;
  }
    /* For full-window content: header overlays the content */
    .window.full-content .window-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  .window.full-content .window-content {
    margin-top: 0; /* content goes under header */
  }
  .window.inactive .window-content { 
      -user-drag: none; 
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      pointer-events: none;
    }

    .window button {
      padding: 6px 12px;
      border: none;
      background: #007aff;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      border: 1px solid transparent;
    }
    .dialog-footer button.cancel {
      border-color: #999;
      background: #aaa;
    }
    .dialog-footer button.destroy {
      border-color: white;
      background: rgb(249, 34, 34);
    }


  .resize-handle {
    position: absolute;
    width: 16px;
    height: 16px;
    bottom: 0;
    right: 0;
    cursor: se-resize;
  }


   
    /* Finder icon styling */
    .finder-icon {
      width: 64px;
      text-align: center;
      cursor: pointer;
      position: absolute;
      transition: transform 0.2s ease;
    }
    .finder-icon:hover {
      transform: scale(1.05);
      /* margin: -10px;
      padding: 10px;
      border: 1px dotted white;
      border-radius: 10px;
      background-color: #0a84ff2a; */
    }
    .finder-icon div.icon {
      width: 48px;
      height: 48px;
      display: block;
      margin: 0 auto;
    }
    .shortcut-overlay {
      position: absolute;
      bottom: 2px;
      right: 2px;
      width: 12px!important;
      height: 12px!important;
      border: 1px solid #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }

    .undraggable {
      user-drag: none; 
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      pointer-events: none;
    }
      #desktop-content .finder-icon div {
      color: #fff;
      background: rgba(0,0,0,0.5);
      padding: 2px 4px;
      border-radius: 4px;
      margin-top: 2px;
      font-size: 12px;
      cursor: default;
    }
    /* Dock Bar Styling (OS X style) */
    #dock {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255,255,255,0.5);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(0,0,0,0.2);
      border-radius: 12px 12px 0 0;
      padding: 5px 10px;
      display: flex;
      gap: 10px;
      z-index: 1000;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.3);
      min-width: 200px;
      min-height: 50px;
    }
    .dock-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.2s ease;
      border: 1px solid rgba(0,0,0,0.2);
    }
    .dock-icon:hover {
      transform: scale(1.2);
    }
    #finder-context-menu {
      position: absolute;
      display: none;
      background: #fff;
      border: 1px solid #aaa;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 1500;
    }
    #finder-context-menu ul {
      list-style: none;
      margin: 0;
      padding: 5px 0;
    }
    #finder-context-menu ul li {
      padding: 5px 20px;
      cursor: pointer;
    }
    #finder-context-menu ul li:hover { background: #b0c4de; }
    .desktop-window {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: transparent;
      pointer-events: auto;
    }
    .finder-content {
      width: 100%;
      height: 100%;
      position: relative;
      border: 1px solid #eaeaea;
      background-color: rgba(255, 255, 255, 0.309);
      border-radius: 4px;
    }
    #desktop-background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <style>
    .apple-dialog-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 20000;
    }
    .apple-dialog {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .apple-dialog-content {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    .apple-dialog-icon {
      margin-right: 15px;
      flex-shrink: 0;
    }
    .apple-dialog-icon img {
      width: 64px;
      height: 64px;
    }
    .apple-dialog-message {
      flex: 1;
      font-size: 14px;
      color: #333;
      line-height: 1.4;
    }
    .apple-dialog-actions {
      text-align: right;
    }
    .apple-dialog-actions button {
      background: #e0e0e0;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px 10px;
      margin-left: 10px;
      font-size: 13px;
      cursor: pointer;
    }
    .apple-dialog-actions button:hover {
      background: #d0d0d0;
    }

    .dialog {
      display: flex;
      flex-direction: column;
      padding: 6px;
    }
    
    /* Header: Icon and text layout */
    .dialog-header {
      display: flex;
      align-items: center;
      padding: 20px;
      border: 1px solid #eaeaea;
      background-color: rgba(255, 255, 255, 0.309);
      border-radius: 4px;
    }
    .dialog-icon {
      width: 48px;
      height: 48px;
      margin-right: 20px;
      flex-shrink: 0;
    }
    .dialog-icon img {
      width: 100%;
      height: 100%;
    }
    .dialog-text {
      flex: 1;
    }
    .dialog-text h2 {
      margin: 0 0 5px;
      font-size: 18px;
    }
    .dialog-text p {
      margin: 0;
      color: #333;
    }
    
    /* Footer: Buttons aligned to bottom right */
    .dialog-footer {
      padding: 6px;
      display: flex;
      flex: 1;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 10px;
    }
  </style>
</head>
<body class="theme-modern">
  <div id="drag-layer"></div>
  <svg id="icons">
    <symbol id="icon-apple" viewBox="0 0 24 24">
      <path d="M16.5 1.7c-.9.9-2.4 1.7-3.8 1.5-.2-1.5.5-3 1.4-3.9.9-1 2.4-1.6 3.8-1.6.2 1.6-.4 3-1.4 4zm2.6 6.8c-1.3-1.6-2.8-2.3-4.4-2.3-2.1 0-3 1-4.5 1s-2.6-1-4.5-1c-1.7 0-3.6 1-4.9 2.8-2.1 3-1.8 8.6 1.7 13.1 1.2 1.6 2.7 3.4 4.7 3.4s2.6-1 4.5-1 2.9 1 4.5 1c2 0 3.5-1.8 4.7-3.4.7-1 1.3-2 1.7-3.1-4.6-1.7-5.3-8.2-.8-10.4z"/>
    </symbol>
    <symbol id="icon-finder" viewBox="0 0 64 64">
      <rect x="4" y="4" width="56" height="56" rx="8" ry="8" fill="#B0C4DE" stroke="#000" stroke-width="2"/>
      <circle cx="22" cy="26" r="4" fill="#000"/>
      <circle cx="42" cy="26" r="4" fill="#000"/>
      <path d="M20,40 Q32,50 44,40" stroke="#000" stroke-width="2" fill="none"/>
    </symbol>
    <symbol id="icon-folder" viewBox="0 0 64 64">
      <path d="M8 20H56V52H8Z" fill="#FCD116" stroke="#A67C00" stroke-width="2"/>
      <path d="M8 20H24V12H8Z" fill="#FCD116" stroke="#A67C00" stroke-width="2"/>
    </symbol>
    <symbol id="icon-file" viewBox="0 0 64 64">
      <path d="M12 4H44L60 20V60H12Z" fill="#fff" stroke="#000" stroke-width="2"/>
      <line x1="20" y1="16" x2="44" y2="16" stroke="#000" stroke-width="2"/>
      <line x1="20" y1="28" x2="44" y2="28" stroke="#000" stroke-width="2"/>
      <line x1="20" y1="40" x2="44" y2="40" stroke="#000" stroke-width="2"/>
    </symbol>
    <symbol id="icon-trash" viewBox="0 0 64 64">
      <rect x="16" y="20" width="32" height="36" fill="#ccc" stroke="#000" stroke-width="2"/>
      <line x1="16" y1="20" x2="48" y2="20" stroke="#000" stroke-width="2"/>
      <rect x="24" y="8" width="16" height="12" fill="#ccc" stroke="#000" stroke-width="2"/>
    </symbol>
    <symbol id="icon-warning" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="grad-warning" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" style="stop-color:#FFF176;stop-opacity:1"/>
          <stop offset="100%" style="stop-color:#FFEE58;stop-opacity:1"/>
        </linearGradient>
      </defs>
      <!-- A triangle with rounded corners can be simulated by a path with smooth joins -->
      <path d="M32 8 L56 56 Q32 64 8 56 Z" fill="url(#grad-warning)" stroke="#FBC02D" stroke-width="4" stroke-linejoin="round"/>
      <line x1="32" y1="24" x2="32" y2="38" stroke="#424242" stroke-width="4" stroke-linecap="round"/>
      <circle cx="32" cy="46" r="3" fill="#424242"/>
    </symbol>
    <symbol id="icon-error" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <radialGradient id="grad-error" cx="50%" cy="50%" r="50%">
          <stop offset="0%" style="stop-color:#FF8A80;stop-opacity:1"/>
          <stop offset="100%" style="stop-color:#FF5252;stop-opacity:1"/>
        </radialGradient>
      </defs>
      <circle cx="32" cy="32" r="28" fill="url(#grad-error)" stroke="#D32F2F" stroke-width="4"/>
      <line x1="20" y1="20" x2="44" y2="44" stroke="#FFF" stroke-width="4" stroke-linecap="round"/>
      <line x1="44" y1="20" x2="20" y2="44" stroke="#FFF" stroke-width="4" stroke-linecap="round"/>
    </symbol>
    <symbol id="info-question" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="32" cy="32" r="28" fill="#66CCFF" stroke="#0099FF" stroke-width="4"/>
      <path d="M32 20C28 20 26 24 26 26C26 28 28 30 30 30C32 30 34 32 34 34C34 38 30 38 30 42" stroke="#fff" stroke-width="4" stroke-linecap="round"/>
      <circle cx="32" cy="48" r="3" fill="#fff"/>
    </symbol>
    <symbol id="icon-shortcut" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
      <path d="M22,42 L42,22" stroke="#666" stroke-width="4" stroke-linecap="round"/>
      <path d="M26,22 L42,22 L42,38" stroke="#666" stroke-width="4" fill="none"/>
    </symbol>
  </svg>

  <!-- Desktop background -->
  <svg id="desktop-background" width="100%" height="100%" viewBox="0 0 800 600" preserveAspectRatio="none">
    <defs>
      <linearGradient id="bgGradient" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#008080">
          <animate attributeName="stop-color" values="#008080;#20B2AA;#008080" dur="20s" repeatCount="indefinite"/>
        </stop>
        <stop offset="100%" stop-color="#20B2AA">
          <animate attributeName="stop-color" values="#20B2AA;#008080;#20B2AA" dur="20s" repeatCount="indefinite"/>
        </stop>
      </linearGradient>
    </defs>
    <rect width="100%" height="100%" fill="url(#bgGradient)" />
    <circle cx="400" cy="300" r="100" fill="rgba(200, 200, 200, 0.3)">
      <animate attributeName="cx" values="380;420;380" dur="30s" repeatCount="indefinite"/>
      <animate attributeName="cy" values="300;320;300" dur="30s" repeatCount="indefinite"/>
    </circle>
    <ellipse cx="400" cy="300" rx="150" ry="80" fill="rgba(255, 255, 255, 0.2)">
      <animateTransform attributeName="transform" attributeType="XML"
                        type="rotate"
                        from="0 400 300"
                        to="360 400 300"
                        dur="60s"
                        repeatCount="indefinite"/>
    </ellipse>
  </svg>

  <div id="desktop">
    <div id="menu-bar">
      <div class="menu-item" id="apple-menu">
        <svg width="16" height="16"><use xlink:href="#icon-apple"></use></svg>
        Apple
        <ul class="dropdown" id="apple-dropdown">
          <li data-action="about">About This Mac</li>
          <li data-action="system">System Preferences...</li>
          <li class="separator"></li>
          <li data-action="process-manager">Process Manager...</li>
          <li class="separator"></li>
          <li data-action="backup-filesystem">Backup...</li>
          <li data-action="install-filesystem">Install...</li>
          <li class="separator"></li>
          <li data-action="restart">Restart...</li>
          <li data-action="shutdown">Shut Down...</li>
          <li class="separator"></li>
          <li data-action="reset">Reset All Data...</li>
      </div>
      <div class="menu-item" id="file-menu">
        File
        <ul class="dropdown" id="file-dropdown">
          <li data-action="new-finder">New Finder Window</li>
          <li data-action="new-folder">New Folder</li>
          <li data-action="new-file">New File</li>
          <li data-action="empty-trash">Empty Trash</li>
        </ul>
      </div>
    <!-- Windows menu -->
    <div class="menu-item" id="windows-menu">
      Windows
      <ul class="dropdown" id="windows-dropdown">
        <!-- This list is populated dynamically -->
      </ul>
    </div>

      <div id="desktop-clock"></div>
    </div>
    <div id="desktop-finder" class="desktop-window">
      <div class="finder-content" id="desktop-content"></div>
    </div>
    <div id="finder-context-menu">
      <ul>
        <li data-action="new-folder">New Folder</li>
        <li data-action="new-file">New File</li>
      </ul>
    </div>
  </div>
  <div id="window-container"></div>
  <div id="dock"></div>
  <script>    
    // Helper functions: $, $$, on, create are assumed here.
    var $ = function(s, p){ return (p || document).querySelector(s); };
    var $$ = function(s, p){ return Array.prototype.slice.call((p || document).querySelectorAll(s)); };
    //const $ = (id, e = document) => e.getElementById(id);
    //const $$ = (selector, e = document) => e.querySelectorAll(selector);
    const $on = (e, event, handler) => $for(e, e => e.addEventListener(event, handler));
    const $html = (e, html) => { var r = ($(e) || document.createElement('div')); r.innerHTML = html; return r; };
    const $css = (e, css) => { $for(e, e => e.style.cssText = css); };
    const $addClass = (e, className) => $for(e, e => e.classList.add(className));
    const $removeClass = (e, className) => $for(e, e => e.classList.remove(className));
    const $for = (sel, action) => { 
      if (typeof sel === "string") sel = $$(sel); 
      if (sel instanceof Element) action(sel); 
      else if (sel instanceof Array) sel.forEach(action);
      else action(sel) };    
      
  function $create(html) {
    var r = document.createElement("div");
    r.innerHTML = html;
    return r;
  }
    
  var create = function(t, a, c) {
      var el = (t.indexOf("svg:") === 0)
          ? document.createElementNS("http://www.w3.org/2000/svg", t.substring(4))
          : document.createElement(t);
      if(a) Object.keys(a).forEach(function(k) {
        if(k === "text") el.textContent = a[k];
        else if(k === "html") el.innerHTML = a[k];
        else if(k === "style" && typeof a[k] === "object")
          Object.keys(a[k]).forEach(function(sk){ el.style[sk] = a[k][sk]; });
        else if(k === "data" && typeof a[k] === "object")
          Object.keys(a[k]).forEach(function(dk){ el.dataset[dk] = a[k][dk]; });
        else if(k.indexOf("on") === 0 && typeof a[k] === "function")
          $on(el, k.substring(2).toLowerCase(), a[k]);
        else if(k === "xlink:href")
          el.setAttributeNS("http://www.w3.org/1999/xlink", "xlink:href", a[k]);
        else el.setAttribute(k, a[k]);
      });
      if(c) (Array.isArray(c) ? c : [c]).forEach(function(child) {
        el.appendChild(typeof child === "string" ? document.createTextNode(child) : child);
      });
      return el;
    };

        // Global variables
        var openWindows = [];   // Array to hold all open windows
        var  openFinderWindows = [];
        var activeWindowStack = [];
        var activeWindow = null; // The active window
    var zIndexCounter = 300;
          // Global system configuration with theme (persisted)
          window.systemConfig = localStorage.getItem("systemConfig")
          ? JSON.parse(localStorage.getItem("systemConfig"))
          : { theme: "modern", language: "en", desktopBackground: "#008080" };
      // Apply theme class on body
      document.body.classList.remove("theme-modern", "theme-classicos9");
      document.body.classList.add(
        window.systemConfig.theme === "classic-os9" ? "theme-classicos9" : "theme-modern"
      );

      // -----------------------------
      // Core window and drag/drop functions
      function dragElement(el, e){
        e.preventDefault();
        var posX = e.clientX, posY = e.clientY;
        document.onmouseup = function(){ document.onmouseup = null; document.onmousemove = null; };
        document.onmousemove = function(ev){
          ev.preventDefault();
          var dx = posX - ev.clientX, dy = posY - ev.clientY;
          posX = ev.clientX;
          posY = ev.clientY;
          el.style.top = (el.offsetTop - dy) + "px";
          el.style.left = (el.offsetLeft - dx) + "px";
        };
      }
      function initResize(w, e){
        e.preventDefault();
        var sX = e.clientX, sY = e.clientY, sW = w.offsetWidth, sH = w.offsetHeight;
        function doR(ev){ 
          w.style.width = (sW + ev.clientX - sX) + 'px';
          w.style.height = (sH + ev.clientY - sY) + 'px';
        }
        function stopR(){ 
          document.removeEventListener("mousemove", doR);
          document.removeEventListener("mouseup", stopR);
        }
        document.addEventListener("mousemove", doR);
        document.addEventListener("mouseup", stopR);
      }
      function minimizeWindow(w){
        w.style.display = "none";
        var d = $("#dock"),
            di = document.createElement("div");
        di.classList.add("dock-icon");
        di.textContent = w.querySelector(".title").textContent;
        di.addEventListener("click", function(){ restoreWindow(w, di); });
        d.appendChild(di);
      }

    // Update active window and manage the stack.
function updateActiveWindow(newActive) {
  // Remove newActive if already in the stack.
  var idx = activeWindowStack.indexOf(newActive);
  if(idx !== -1) {
    activeWindowStack.splice(idx, 1);
  }
  // Push the newActive window to the stack.
  activeWindowStack.push(newActive);
  
  // Bring it to front.
  newActive.style.zIndex = zIndexCounter++;
  activeWindow = newActive;
  
  // Update styling: active window has no 'inactive' class, others are grayscaled.
  openWindows.forEach(function(win) {
    if(win === newActive) {
      win.classList.remove("inactive");

      // If this window is an HTML app with an iframe, focus the iframe.
      var iframe = win.querySelector("iframe");
          if (iframe) {
            try {
              iframe.contentWindow.focus();
            } catch (err) {
              // Cross-origin: fallback to iframe.focus()
              iframe.focus();
            }
          }
    } else {
      win.classList.add("inactive");
    }
  });
  
  // Update the Windows menu if needed.
  updateWindowsMenu();
}

    // Update the "Windows" menu dropdown list.
    function updateWindowsMenu() {
      var dropdown = $("#windows-dropdown");
      dropdown.innerHTML = "";
      if (!openWindows.length) {
        var li = document.createElement("li");
        li.textContent = "No windows";
        dropdown.appendChild(li);
      }
      else {
        openWindows.forEach(function(win, idx) {
          var title = win.querySelector(".title") ? win.querySelector(".title").textContent : "Window " + (idx+1);
          var li = document.createElement("li");
          li.textContent = title;
          // show i tick it active window
          if (win === activeWindow) {
            li.classList.add("active");
          }
          li.addEventListener("click", function() {
            updateActiveWindow(win);
            win.style.display = "block";
            win.style.zIndex = zIndexCounter++;
          });
          dropdown.appendChild(li);
        }); 
      }
    }
    
    var OS = {
        init: function(){ 
          var d = $("#desktop-content");
          if (!d) { console.error("desktop-content not found"); return; }
          d.folderData = filesystem.desktop;
          renderFolderContents(filesystem.desktop, d);
          // Setup context menu for desktop finder.
          setupFinderContextMenu(d); 
          updateWindowsMenu()
        },
        openFinder: function(folder){ openFinderWindow(folder); },
        changeTheme: function(themeName) {
          window.systemConfig.theme = themeName;
          localStorage.setItem("systemConfig", JSON.stringify(window.systemConfig));
          document.body.classList.remove("theme-modern", "theme-classicos9");
          document.body.classList.add(themeName === "classic-os9" ? "theme-classicos9" : "theme-modern");
          alert("Theme changed to " + themeName);
        },
        // --- New OS.openFile: Dynamically open a file object based on its properties ---
        openFile: function(file) {
          
          if(file.type === "folder") {
            // Open folder in a Finder window.
            OS.openFinder(file);
          } else if(file.type === "app") {
            // Special case: if this is the Finder app.
            if(file.fileID && file.fileID === "finder") {
              OS.openFinder(filesystem.desktop);
            } else {
              // For other apps, open an HTML window.
              if(file.content) {
                return OS.createHTMLWindow(file.label, file.url, 800, 600, file.content);
              } else if(file.url) {
                return OS.createHTMLWindow(file.label, file.url, 800, 600);
              } else {
                alert("No URL or content available for " + file.label);
              }
            }
          } else if(file.type === "file") {
            // For generic files, try to open with stored content or via URL.
            if(file.content) {
              return OS.createHTMLWindow(file.label, file.url, 800, 600, file.content);
            } else if(file.url) {
              return OS.createHTMLWindow(file.label, file.url, 800, 600);
            } else {
              alert("Cannot open file: " + file.label);
            }
          }
        },
        createWindow: function(title, content, options) {
          options = options || {};
          
          var w = document.createElement("div");
          w.classList.add("window");
          if(options.fullContent) {
            w.classList.add("full-content");
          }
          w.style.width = options.width || "400px";
          w.style.height = options.height || "300px";
          w.style.top = options.top || "100px";
          w.style.left = options.left || "100px";
          w.style.zIndex = zIndexCounter++;
          w.addEventListener("mousedown", function(){ updateActiveWindow(w); });
          
          // Create header if not explicitly hidden.
          if(options.headerVisible !== false) {
            var header = document.createElement("div");
            header.className = "window-header";
            var controls = document.createElement("div");
            controls.className = "window-controls";
            // Close button
            var btnClose = document.createElement("span");
            btnClose.className = "close";
            btnClose.title = "Close";
            btnClose.addEventListener("click", function(e){ e.stopPropagation(); animateClose(w); });
            controls.appendChild(btnClose);
            // Minimize button
            var btnMin = document.createElement("span");
            btnMin.className = "minimize";
            btnMin.title = "Minimize";
            btnMin.addEventListener("click", function(e){ e.stopPropagation(); minimizeWindow(w); });
            controls.appendChild(btnMin);
            // Maximize button
            var btnMax = document.createElement("span");
            btnMax.className = "maximize";
            btnMax.title = "Maximize/Restore";
            btnMax.addEventListener("click", function(e){
              e.stopPropagation();
              if(w.dataset.maximized === "true"){
                var orig = JSON.parse(w.dataset.originalRect);
                w.style.top = orig.top;
                w.style.left = orig.left;
                w.style.width = orig.width;
                w.style.height = orig.height;
                w.dataset.maximized = "false";
              } else {
                w.dataset.originalRect = JSON.stringify({ top: w.style.top, left: w.style.left, width: w.style.width, height: w.style.height });
                w.style.top = "24px";
                w.style.left = "0px";
                w.style.width = "100%";
                w.style.height = "calc(100% - 24px)";
                w.dataset.maximized = "true";
              }
            });
            controls.appendChild(btnMax);
            header.appendChild(controls);
            var titleEl = document.createElement("span");
            titleEl.className = "title";
            titleEl.textContent = title;
            header.appendChild(titleEl);
            // Add dragging support.
            header.addEventListener("mousedown", function(e){ dragElement(w, e); });
            w.appendChild(header);
          }
          
          if (content instanceof Element)
          {
            $addClass(content, "window-content")
            w.appendChild(content);
          }
          else
          {
            var contentElement = create("div", { class: "window-content" })
            contentElement.innerHTML = content;
            w.appendChild(contentElement);
          
          }
                              // Create resize handle.
          var rh = document.createElement("div");
          rh.className = "resize-handle";
          w.appendChild(rh);
          rh.addEventListener("mousedown", function(e){ e.stopPropagation(); initResize(w, e); });
          
          $("#window-container").appendChild(w);
          setTimeout(function() { w.classList.add("show"); }, 10);
          openWindows.push(w);
          addToDock(w);
          updateActiveWindow(w);
          
          if(options.center) {
            // Center window.
            w.style.top = "50%";
            w.style.left = "50%";
            w.style.transform = "translate(-50%, -50%)";
          }
          
          return w;
        }  
    };
    
    // When a window is closed, animate its closing and update the active window.
function animateClose(w) {
  w.classList.remove("show");
  w.classList.add("closing");
  setTimeout(function(){
    // Remove window from DOM.
    w.remove();
    // Remove from openWindows array.
    openWindows = openWindows.filter(function(win){ return win !== w; });
    // Remove from activeWindowStack.
    var index = activeWindowStack.indexOf(w);
    if(index !== -1) {
      activeWindowStack.splice(index, 1);
    }
    // If the closed window was active, update activeWindow to the previous one.
    if(activeWindow === w) {
      if(activeWindowStack.length > 0) {
        updateActiveWindow(activeWindowStack[activeWindowStack.length - 1]);
      } else {
        activeWindow = null;
      }
    }
    removeFromDock(w);
    updateWindowsMenu();
  }, 300);
}

    // Dock functions.
    function addToDock(w) {
      var dock = $("#dock");
      if (w.dockIcon) return; // only one dock icon per window
      var di = document.createElement("div");
      di.classList.add("dock-icon");
      // Use the window's icon if available.
      var iconImg = w.querySelector(".window-icon");
      if (iconImg) {
        var cloned = iconImg.cloneNode(true);
        cloned.style.width = "100%";
        cloned.style.height = "100%";
        di.appendChild(cloned);
      } else {
        di.innerHTML = '<svg width="32" height="32"><use xlink:href="#icon-finder"></use></svg>';
      }
      // Set tooltip to the window title.
      var titleText = w.querySelector(".title") ? w.querySelector(".title").textContent : "";
      di.title = titleText;
      di.addEventListener("click", function(){
        updateActiveWindow(w);
        w.style.display = "block";
        w.style.zIndex = zIndexCounter++;
      });
      dock.appendChild(di);
      w.dockIcon = di;
    }
    function removeFromDock(w) {
      if (w.dockIcon) {
        w.dockIcon.remove();
        delete w.dockIcon;
      }
    }
    
    function restoreWindow(w, di) {
      w.style.display = "block";
      w.style.zIndex = zIndexCounter++;
    }

      
    // --- Process Manager App ---
    OS.processManager = function() {
      var contentHTML = '<div id="process-manager-content" style="padding: 10px;">' +
                        '<h3>Process Manager</h3>' +
                        '<ul id="process-list" style="list-style: none; padding: 0;"></ul>' +
                        '</div>';
      var w = OS.createWindow("Process Manager", contentHTML);
      w.style.width = "400px";
      w.style.height = "300px";
      var processList = $("#process-list", w);
      openWindows.forEach(function(win) {
        var title = win.querySelector(".title").textContent;
        var li = document.createElement("li");
        li.style.marginBottom = "5px";
        li.style.display = "flex";
        li.style.justifyContent = "space-between";
        li.style.alignItems = "center";
        li.textContent = title;
        var shutdownBtn = document.createElement("button");
        shutdownBtn.textContent = "Shutdown";
        shutdownBtn.style.marginLeft = "10px";
        shutdownBtn.addEventListener("click", function() {
          animateClose(win);
          li.remove();
        });
        li.appendChild(shutdownBtn);
        processList.appendChild(li);
      });
      return w;
    };

  function convertImageToDataURL(url) {
    return fetch(url)
      .then(function(response) { return response.blob(); })
      .then(function(blob) {
        return new Promise(function(resolve, reject) {
          var reader = new FileReader();
          reader.onloadend = function() {
            resolve(reader.result);
          };
          reader.onerror = function(err) {
            reject(err);
          };
          reader.readAsDataURL(blob);
        });
      });
  }

  // This prompt now offers two choices: "Link" or "Install"
  OS.promptSetIcon = function(fileItem, imageUrl) 
  {
    return new Promise(function(resolve) {
      var promptHTML =
        '<div style="padding:20px; text-align:center;">' +
          '<p>Set the icon for "' + fileItem.label + '"?</p>' +
          '<img src="'+ imageUrl +'" style="max-width:100%; max-height:100px; margin:10px 0;"/>' +
          '<br/>' +
          '<button id="btn-link-icon" style="margin:10px;">Link</button>' +
          '<button id="btn-install-icon" style="margin:10px;">Install</button>' +
        '</div>';
      var promptWin = OS.createWindow("Set Icon", promptHTML);
      promptWin.style.width = "300px";
      promptWin.style.height = "300px";
      $on("#btn-link-icon", "click", ()=> {
        resolve("link");
        promptWin.remove();
      });
      $on("#btn-install-icon", "click", ()=> {
        resolve("install");
        promptWin.remove();
      });
    });
  };

  /***** Updated: Drop handler in addFinderIcon for setting icon *****/
  function addFinderIcon(container, type, label, left, top, itemData, store) {
    var icon = create("div", { class: "finder-icon", style: {
      left: (itemData && itemData.isTrash && container.id === "desktop-content") ? "auto" : left + "px",
      top: (itemData && itemData.isTrash && container.id === "desktop-content") ? "auto" : top + "px",
      right: (itemData && itemData.isTrash && container.id === "desktop-content") ? "10px" : "auto",
      bottom: (itemData && itemData.isTrash && container.id === "desktop-content") ? "10px" : "auto",
      position: "absolute",
      width: "64px"
    }});
    // Display the icon image if available; otherwise, use a fallback SVG.
    if (type === "app" && itemData && itemData.icon && !itemData.icon.startsWith("#")) {
      var img = create("img", { draggable: false, src: itemData.icon, style: {
        width: "48px",
        height: "48px"
      }});
      icon.appendChild(img);
    } else {
      var svg = create("svg:svg", { width: "48", height: "48" }),
          use = create("svg:use", { "xlink:href": type === "folder" ?
                                        (itemData && itemData.isTrash ? "#icon-trash" : "#icon-folder")
                                        : (type === "file" ? "#icon-file" : "#icon-finder") });
      svg.appendChild(use);
      icon.appendChild(svg);
    }
    var txt = create("div", { text: label });
    icon.appendChild(txt);
    if(itemData){
      icon.storedItem = itemData;
    } else if(store){
      var newItem = { type: type, label: label, left: left, top: top, folderContents: type === "folder" ? [] : undefined };
      icon.storedItem = newItem;
      if(container.folderData && container.folderData.folderContents){
        FilesystemAPI.addItem(container.folderData, newItem);
      }
    }

    if (icon.storedItem.url && !icon.storedItem.content) {  
        var overlay = $create('<svg class="shortcut-overlay"><use xlink:href="#icon-shortcut"></use></svg>')
         icon.appendChild(overlay);
      }

    $on(icon, "mousedown", function(e){ startDrag(icon, e); e.stopPropagation(); });
    $on(icon, "dblclick", function(e){
      if(icon.storedItem) {
          OS.openFile(icon.storedItem);
      }
      e.stopPropagation();
    });
    // Right-click context menu (unchanged)
    $on(icon, "contextmenu", function(e) {
      e.preventDefault();
      e.stopPropagation();
      if (icon.storedItem && icon.storedItem.type === "app") {
        var existingMenu = document.getElementById("icon-context-menu");
        if (existingMenu) existingMenu.remove();
        var menu = document.createElement("div");
        menu.id = "icon-context-menu";
        menu.style.position = "absolute";
        menu.style.background = "#fff";
        menu.style.border = "1px solid #aaa";
        menu.style.borderRadius = "4px";
        menu.style.boxShadow = "2px 2px 5px rgba(0,0,0,0.3)";
        menu.style.padding = "5px";
        menu.style.zIndex = "10000";
        menu.innerHTML = '<div style="padding: 5px; cursor: pointer;">Open</div>';
        menu.style.left = e.pageX + "px";
        menu.style.top = e.pageY + "px";
        document.body.appendChild(menu);
        menu.firstChild.addEventListener("click", function() {
          if (icon.storedItem && icon.storedItem.action) {
            icon.storedItem.action();
          }
          menu.remove();
        });
        document.addEventListener("click", function handler() {
          menu.remove();
          document.removeEventListener("click", handler);
        });
      }
    });
    // New drop handler: check if an image is dropped to update the icon.
    $on(icon, "drop", function(e) {
      e.preventDefault();
      e.stopPropagation();
      var imageData = null;
      if (e.dataTransfer.files && e.dataTransfer.files.length > 0) {
        var file = e.dataTransfer.files[0];
        if (file.type.startsWith("image/")) {
          // Use FileReader if available.
          var reader = new FileReader();
          reader.onload = function(ev) {
            imageData = ev.target.result;
            promptAndSetIcon();
          };
          reader.readAsDataURL(file);
        }
      } else {
        var textData = e.dataTransfer.getData("text/plain");
        if (textData && /\.(png|jpe?g|svg)$/i.test(textData)) {
          imageData = textData;
          promptAndSetIcon();
        }
      }
      function promptAndSetIcon() {
        if (imageData) {
          OS.promptSetIcon(icon.storedItem, imageData).then(function(choice) {
            if (choice === "install") {
              // Convert the image URL to data URI if not already data URI.
              if (!imageData.startsWith("data:")) {
                convertImageToDataURL(imageData).then(function(dataURI) {
                  updateIcon(dataURI);
                }).catch(function(err) {
                  console.error("Error converting image:", err);
                });
              } else {
                updateIcon(imageData);
              }
            } else if (choice === "link") {
              updateIcon(imageData);
            }
          });
        }
      }
      function updateIcon(newIcon) {
        // Update the display in the finder icon.
        if (icon.firstChild && icon.firstChild.tagName === "IMG") {
          icon.firstChild.src = newIcon;
        } else {
          icon.innerHTML = "";
          var newImg = document.createElement("img");
          newImg.src = newIcon;
          newImg.style.width = "48px";
          newImg.style.height = "48px";
          icon.appendChild(newImg);
          var newTxt = document.createElement("div");
          newTxt.textContent = icon.storedItem.label;
          icon.appendChild(newTxt);
        }
        // Update the file item object and save the filesystem.
        icon.storedItem.icon = newIcon;
        FilesystemAPI.saveFilesystem();
      }
    });
    container.appendChild(icon);
  }

    // Drag and drop for finder icons remains as before...
    function startDrag(el, e) {
      var initialX = e.clientX, initialY = e.clientY,
          origRect = el.getBoundingClientRect(),
          origLeft = origRect.left, origTop = origRect.top,
          offsetX = e.clientX - origLeft, offsetY = e.clientY - origTop,
          dragging = false, origContainer = el.parentElement;
      function onMouseMove(ev) {
        var dx = ev.clientX - initialX, dy = ev.clientY - initialY;
        if (!dragging && Math.sqrt(dx * dx + dy * dy) > 5) {
          dragging = true;
          var dl = $("#drag-layer");
          el.style.left = origLeft + "px";
          el.style.top = origTop + "px";
          dl.appendChild(el);
          el.style.position = "absolute";
          el.style.zIndex = 3001;
        }
        if (dragging) {
          el.style.left = (origLeft + dx) + "px";
          el.style.top = (origTop + dy) + "px";
        }
      }
      function onMouseUp(ev) {
        document.removeEventListener("mousemove", onMouseMove);
        document.removeEventListener("mouseup", onMouseUp);
        if (!dragging) return;
        var finalX = ev.clientX, finalY = ev.clientY;
        el.style.display = "none";
        var dropEl = document.elementFromPoint(finalX, finalY), folderTarget = null;
        while (dropEl && !folderTarget) {
          if (dropEl.classList && dropEl.classList.contains("finder-icon") &&
              dropEl !== el && dropEl.storedItem && (dropEl.storedItem.type === "folder" || dropEl.storedItem.isTrash)) {
            folderTarget = dropEl;
            break;
          }
          dropEl = dropEl.parentElement;
        }
        if (folderTarget) {
          var targetFolder = folderTarget.storedItem;
          if (origContainer.folderData && el.storedItem) {
            FilesystemAPI.removeItem(origContainer.folderData, el.storedItem);
          }
          if (targetFolder && targetFolder.folderContents) {
            el.storedItem.left = 20 + (targetFolder.folderContents.length % 3) * 80;
            el.storedItem.top = 20 + Math.floor(targetFolder.folderContents.length / 3) * 80;
            FilesystemAPI.addItem(targetFolder, el.storedItem);
            el.remove();
            return;
          }
        }
        dropEl = document.elementFromPoint(finalX, finalY);
        var dropTarget = null;
        while (dropEl && !dropTarget) {
          if (dropEl.classList && dropEl.classList.contains("finder-content")) {
            dropTarget = dropEl;
            break;
          }
          dropEl = dropEl.parentElement;
        }
        if (!dropTarget) dropTarget = $("#desktop-content");
        el.style.display = "";
        dropTarget.appendChild(el);
        var dropRect = dropTarget.getBoundingClientRect(),
            newLeft = finalX - dropRect.left - offsetX,
            newTop = finalY - dropRect.top - offsetY;
        newLeft = Math.max(0, Math.min(newLeft, dropTarget.offsetWidth - el.offsetWidth));
        newTop = Math.max(0, Math.min(newTop, dropTarget.offsetHeight - el.offsetHeight));
        el.style.left = newLeft + "px";
        el.style.top = newTop + "px";
        if (el.storedItem) {
          el.storedItem.left = newLeft;
          el.storedItem.top = newTop;
        }
        FilesystemAPI.saveFilesystem();
        if (origContainer.folderData && dropTarget.folderData && origContainer.folderData !== dropTarget.folderData) {
          FilesystemAPI.removeItem(origContainer.folderData, el.storedItem);
          if (!dropTarget.folderData.folderContents.includes(el.storedItem))
            FilesystemAPI.addItem(dropTarget.folderData, el.storedItem);
        }
      }
      document.addEventListener("mousemove", onMouseMove);
      document.addEventListener("mouseup", onMouseUp);
    }

    function updateClock(){
        var n = new Date(), c = $("#desktop-clock"),
            h = n.getHours(), m = n.getMinutes(), s = n.getSeconds();
        if(c) { c.textContent = (h<10?"0"+h:h) + ":" + (m<10?"0"+m:m) + ":" + (s<10?"0"+s:s); }
      }

    
    OS.processManager = function() {
      var contentHTML = '<div id="process-manager-content" style="padding: 10px;">' +
                        '<h3>Process Manager</h3>' +
                        '<ul id="process-list" style="list-style: none; padding: 0;"></ul>' +
                        '</div>';
      var w = OS.createWindow("Process Manager", contentHTML);
      w.style.width = "400px";
      w.style.height = "300px";
      var processList = w.querySelector("#process-list");
      openWindows.forEach(function(win) {
        var title = win.querySelector(".title").textContent;
        var li = document.createElement("li");
        li.style.marginBottom = "5px";
        li.style.display = "flex";
        li.style.justifyContent = "space-between";
        li.style.alignItems = "center";
        li.textContent = title;
        var shutdownBtn = document.createElement("button");
        shutdownBtn.textContent = "Shutdown";
        shutdownBtn.style.marginLeft = "10px";
        shutdownBtn.addEventListener("click", function() {
          animateClose(win);
          li.remove();
        });
        li.appendChild(shutdownBtn);
        processList.appendChild(li);
      });
      return w;
    };

    
    /***** OS.createHTMLWindow now accepts an optional content parameter *****/
  OS.createHTMLWindow = function(title, url, desiredWidth, desiredHeight, content) {
    var loadingHTML = '<div id="loading-indicator" style="display: flex; align-items: center; justify-content: center; height: 100%;">Loading...</div>';
    var w = OS.createWindow(title, loadingHTML);
    w.style.width = desiredWidth + 'px';
    w.style.height = desiredHeight + 'px';
    var iframe = document.createElement("iframe");
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    iframe.style.opacity = "0";  // hidden until loaded
    if(content) {
      iframe.srcdoc = content;
    } else {
      iframe.src = url;
    }
    var contentDiv = w.querySelector(".window-content");
    contentDiv.appendChild(iframe);
    iframe.onload = function() {
      try {
        iframe.contentWindow.desktopCore = {
          closeApp: function() {
            animateClose(w);
          }
        };
      } catch (err) {
        console.error("desktopCore injection failed:", err);
      }
      var loadingDiv = w.querySelector("#loading-indicator");
      if (loadingDiv) loadingDiv.remove();
      // Attempt to extract favicon.
      var iconUrl = null;
        try {
          var doc = iframe.contentDocument || iframe.contentWindow.document;
          var iconEl = doc.querySelector('link[rel="icon"], link[rel="shortcut icon"]');
          if (iconEl) {
            var href = iconEl.getAttribute("href");
            try {
              iconUrl = new URL(href, iframe.src).href;
            } catch (e) {
              iconUrl = href;
            }
            if(iconUrl) {
              setWindowIcon(w, iconUrl);
            }
          }
        } catch (ex) {
          console.warn("Favicon extraction failed:", ex);
        }
      iframe.style.transition = "opacity 0.3s ease";
      iframe.style.opacity = "1";
      w.classList.add("show");
      updateActiveWindow(w);
    };
    setTimeout(function() {
      if (iframe.style.opacity !== "1") {
        var loadingDiv = w.querySelector("#loading-indicator");
        if (loadingDiv) loadingDiv.remove();
        iframe.style.transition = "opacity 0.3s ease";
        iframe.style.opacity = "1";
        w.classList.add("show");
        updateActiveWindow(w);
      }
    }, 5000);
    iframe.onerror = function() {
      var contentDiv = w.querySelector(".window-content");
      contentDiv.innerHTML = '<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%;">' +
                             '<svg width="64" height="64"><use xlink:href="#icon-apple"></use></svg>' +
                             '<p>Page failed to load</p></div>';
    };
    return w;
  };

    function getFaviconFromIframe(iframe) {
    try {
      var doc = iframe.contentDocument || iframe.contentWindow.document;
      var icon = doc.querySelector('link[rel="icon"], link[rel="shortcut icon"]');
      if (icon) {
        var href = icon.getAttribute("href");
        // Use iframe.src as the base URL.
        try {
          return new URL(href, iframe.src).href;
        } catch (e) {
          // If URL construction fails (e.g. for blob or local files), just return href.
          return href;
        }
      }
      return null;
    } catch (err) {
      console.warn("Could not access iframe document:", err);
      return null;
    }
  }

  function getPageDetails(url) {
    return fetch(url)
      .then(function(response) { return response.text(); })
      .then(function(htmlText) {
         var parser = new DOMParser();
         var doc = parser.parseFromString(htmlText, "text/html");
         var titleEl = doc.querySelector("title");
         var title = titleEl ? titleEl.innerText : url;
         var iconEl = doc.querySelector('link[rel="icon"], link[rel="shortcut icon"]');
         var iconUrl = null;
         if (iconEl) {
           var href = iconEl.getAttribute("href");
           try {
             iconUrl = new URL(href, url).href;
           } catch (e) {
             // Fallback if URL construction fails (for blob/local file URLs)
             iconUrl = href;
           }
         }
         return { title: title, iconUrl: iconUrl };
      });
    }

  // Function to set the window icon (an SVG or image)
  function setWindowIcon(windowElement, iconUrl) {
    // Assume the title bar is the .window-header element.
    var header = windowElement.querySelector(".window-header");
    if (!header) return;
    
    // If an icon element already exists, update it; otherwise, create one.
    var iconElem = header.querySelector(".window-icon");
    if (!iconElem) {
      iconElem = document.createElement("img");
      iconElem.className = "window-icon";
      iconElem.style.width = "16px";
      iconElem.style.height = "16px";
      iconElem.style.marginRight = "5px";
      header.insertBefore(iconElem, header.firstChild);
    }
    iconElem.src = iconUrl;
  }

          /***** OS.promptImportChoice: Use an OS window as an import overlay *****/
  OS.promptImportChoice = function(url) {
    return new Promise(function(resolve) {
      var promptHTML = 
        '<div style="padding:20px; text-align:center;">' +
          '<p>Import external link:</p>' +
          '<p style="font-size:0.9em; color:#555;">' + url + '</p>' +
          '<button id="btn-make-link" style="margin:10px;">Make Link</button>' +
          '<button id="btn-install-app" style="margin:10px;">Install App</button>' +
        '</div>';
      var promptWin = OS.createWindow("Import External Link", promptHTML);
      promptWin.style.width = "300px";
      promptWin.style.height = "180px";
      $("#btn-make-link").addEventListener("click", function() {
        resolve("link");
        promptWin.remove();
      });
      $("#btn-install-app").addEventListener("click", function() {
        resolve("install");
        promptWin.remove();
      });
    });
  };

  // New helper: Fetch full content for installation.
  function fetchAppContent(url) {
    return fetch(url).then(function(response) {
      return response.text();
    });
  }

    /***** Modified Drop Handler *****/
  /***** Modified drop handler to offer a choice *****/
  function setupExternalLinkDrop(container) {
    $on(container, "dragover", function(e) {
      e.preventDefault();
    });
    $on(container, "drop", function(e) {
      e.preventDefault();
      var data = e.dataTransfer.getData("text/uri-list") || e.dataTransfer.getData("text/plain");
      if (!data && e.dataTransfer.files && e.dataTransfer.files.length) {
         var file = e.dataTransfer.files[0];
         data = URL.createObjectURL(file);
         console.log("Dropped file; blob URL:", data);
      }
      console.log("Dropped data:", data);
      if (data && (data.startsWith("http") || data.startsWith("blob:"))) {
         getPageDetails(data)
         .then((details)=> {
             var pageTitle = details.title;
             var iconUrl = details.iconUrl;
             // Show import overlay (OS window) for user choice.
             OS.promptImportChoice(data).then((choice)=> {
               if (choice === "link") {
                 var newItem = { 
                   type: "app", 
                   label: pageTitle, 
                   url: data, 
                   icon: iconUrl 
                 };
                 filesystem.desktop.folderContents.push(newItem);
                 FilesystemAPI.saveFilesystem();
                 addFinderIcon(container, "app", pageTitle, e.offsetX, e.offsetY, newItem, true);
               } else if (choice === "install") {
                 fetchAppContent(data).then((content)=> {
                   var newItem = { 
                     type: "app", 
                     label: pageTitle, 
                     url: data, 
                     content: content,  // stored content
                     icon: iconUrl 
                   };
                   filesystem.desktop.folderContents.push(newItem);
                   FilesystemAPI.saveFilesystem();
                   addFinderIcon(container, "app", pageTitle, e.offsetX, e.offsetY, newItem, true);
                 }).catch(function(err) {
                   console.error("Failed to install app:", err);
                 });
               }
             });
         })
         .catch(function(err) {
             console.error("Failed to fetch page details:", err);
             var newItem = { 
               type: "app", 
               label: data, 
               url: data, 
               action: function() { OS.createHTMLWindow("Link App", data, 800, 600); }
             };
             filesystem.desktop.folderContents.push(newItem);
             FilesystemAPI.saveFilesystem();
             addFinderIcon(container, "app", data, e.offsetX, e.offsetY, newItem, true);
         });
      }
    });
  }
    
      // Code Editor app for editing system configuration (with theme change options added in System Preferences).
      OS.openCodeEditor = function() {
        var configText = JSON.stringify(window.systemConfig, null, 2);
        var html = '<textarea id="code-editor-textarea" style="width:100%; height: calc(100% - 80px);">' + configText + '</textarea>' +
                   '<button id="save-config-btn" style="width:100%; height: 40px;">Save Configuration</button>' +
                   '<br/><label>Theme: </label>' +
                   '<select id="theme-select">' +
                     '<option value="modern">Modern</option>' +
                     '<option value="classic-os9">Classic OS 9</option>' +
                   '</select>';
        var w = OS.createWindow("System Preferences", html);
        w.style.width = '600px';
        w.style.height = '500px';
        setTimeout(function() {
          var textarea = document.getElementById("code-editor-textarea");
          if (textarea && window.CodeMirror) {
            var editor = CodeMirror.fromTextArea(textarea, {
              lineNumbers: true,
              mode: "application/json"
            });
            var saveBtn = document.getElementById("save-config-btn");
            if (saveBtn) {
              saveBtn.addEventListener("click", function() {
                try {
                  var newConfig = JSON.parse(editor.getValue());
                  window.systemConfig = newConfig;
                  localStorage.setItem("systemConfig", editor.getValue());
                  alert("Configuration saved!");
                } catch (e) {
                  alert("Invalid JSON: " + e.message);
                }
              });
            }
          }
          var themeSelect = document.getElementById("theme-select");
          if(themeSelect) {
            // Set initial selection based on current config.
            themeSelect.value = window.systemConfig.theme === "classic-os9" ? "classic-os9" : "modern";
            themeSelect.addEventListener("change", function() {
              OS.changeTheme(this.value);
            });
          }
        }, 0);
        return w;
      };

      // Filesystem API for shared operations
      var FilesystemAPI = {
        addItem: function(folder, item) {
          if(folder && folder.folderContents) {
            folder.folderContents.push(item);
            this.saveFilesystem();
            updateOpenFinderWindows(folder);
          }
        },
        removeItem: function(folder, item) {
          if(folder && folder.folderContents) {
            folder.folderContents = folder.folderContents.filter(function(i){ return i !== item; });
            this.saveFilesystem();
            updateOpenFinderWindows(folder);
          }
        },
        renameItem: function(folder, item, newLabel) {
          if(item) {
            item.label = newLabel;
            this.saveFilesystem();
            updateOpenFinderWindows(folder);
          }
        },
        saveFilesystem: function() {
          localStorage.setItem("filesystem", JSON.stringify(filesystem));
        },
        resetFilesystem: function() {
          localStorage.removeItem("filesystem");
        }
      };
      function updateOpenFinderWindows(folder) {
        openFinderWindows.forEach(function(win) {
          if(win.currentFolder === folder) {
            var fc = win.querySelector(".finder-content");
            renderFolderContents(folder, fc);
          }
        });
      }

      // Setup context menu for Finder windows
      $for("#finder-context-menu li", item => {
        $on(item, "click", e => {
          var act = this.getAttribute("data-action");
          if(act === "new-folder" && currentContextContainer) {
            addFinderIcon(currentContextContainer, "folder", "New Folder " + newFolderCounter++, 20, 20, null, true);
          } else if(act === "new-file" && currentContextContainer) {
            addFinderIcon(currentContextContainer, "file", "New File " + newFileCounter++, 20, 20, null, true);
          }
          hideFinderContextMenu();
          e.stopPropagation();
        });
      });
      $on(document, "click", e=> { 
        $("#finder-context-menu").style.display = "none"; 
        $$(".dropdown").forEach(function(menu) {
          menu.classList.remove("active");
        });
      });
      var currentContextContainer = null;
      function setupFinderContextMenu(c){ 
        $on(c, "contextmenu", function(e){ 
          e.preventDefault(); 
          currentContextContainer = c; 
          showFinderContextMenu(e.pageX, e.pageY); 
        }); 
      }
      function showFinderContextMenu(x, y){ 
        var m = $("#finder-context-menu"); 
        m.style.display = "block"; 
        m.style.left = x + "px"; 
        m.style.top = y + "px";
      }
      function hideFinderContextMenu(){ 
        $("#finder-context-menu").style.display = "none"; 
      }

      function renderFolderContents(folder, container){
        container.innerHTML = "";
        folder.folderContents.forEach(function(item){
          addFinderIcon(container, item.type, item.label, item.left, item.top, item, false);
        });
        setupExternalLinkDrop(container);
      }
      function openFinderWindow(folder){
        var title = folder ? folder.label : "Finder",
            html = '<div class="finder-content"></div>',
            win = OS.createWindow(title, html);
        win.isFinder = true;
        if(folder){ 
          win.currentFolder = folder;
        }
        activeWindow = win; 
        openFinderWindows.push(win);
        var fc = win.querySelector(".finder-content");
        if(folder){ 
          fc.folderData = folder; 
          renderFolderContents(folder, fc); 
        } else { 
          fc.folderData = filesystem.desktop; 
          renderFolderContents(filesystem.desktop, fc); 
        }
        setupFinderContextMenu(fc);
      }
      
       /***** Backup Filesystem *****/
  OS.backupFilesystem = function() {
    // Serialize the filesystem object.
    var fsData = JSON.stringify(filesystem, null, 2);
    // Ask the user if they want to compress the backup.
    if (confirm("Would you like to compress the backup (zip)?")) {
      var zip = new JSZip();
      zip.file("filesystem.json", fsData);
      zip.generateAsync({type:"blob"}).then(function(blob) {
        var a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = "filesystem_backup.zip";
        a.click();
      });
    } else {
      var blob = new Blob([fsData], {type: "application/json"});
      var a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = "filesystem_backup.json";
      a.click();
    }
  };

  /***** Install Filesystem *****/
  OS.installFilesystem = function() {
    var installHTML =
      '<div style="padding:20px; text-align:center;">' +
         '<p>Select a backup file to install:</p>' +
         '<input type="file" id="fs-backup-input"/>' +
      '</div>';
    var win = OS.createWindow("Install Filesystem", installHTML);
    win.style.width = "300px";
    win.style.height = "200px";
    $on("#fs-backup-input", "change", (e) => {
      var file = e.target.files[0];
      var reader = new FileReader();
      reader.onload = function(ev) {
        // For ZIP files, we use JSZip; otherwise, assume plain JSON.
        if (file.name.toLowerCase().endsWith(".zip")) {
          JSZip.loadAsync(ev.target.result).then(function(zip) {
            return zip.file("filesystem.json").async("string");
          }).then(function(jsonStr) {
            installFilesystemFromJson(jsonStr);
          }).catch(function(err) {
            alert("Error unzipping file: " + err);
          });
        } else {
          // Read file as text.
          var fr = new FileReader();
          fr.onload = function(ev2) {
            installFilesystemFromJson(ev2.target.result);
          };
          fr.readAsText(file);
        }
      };
      // Read as ArrayBuffer to support ZIP files.
      reader.readAsArrayBuffer(file);
    });
    
    function installFilesystemFromJson(jsonStr) {
      try {
        var importedFS = JSON.parse(jsonStr);
        // Ask user if they want to merge or replace.
        if (confirm("Click OK to replace the current filesystem, or Cancel to merge with it.")) {
          filesystem = importedFS;
        } else {
          // For merging, we do a simple merge on the desktop folderContents.
          filesystem.desktop.folderContents = filesystem.desktop.folderContents.concat(
            importedFS.desktop.folderContents || []
          );
        }
        FilesystemAPI.saveFilesystem();
        window.location.reload();
        alert("Filesystem installed successfully. ");
      } catch(e) {
        alert("Invalid backup file: " + e.message);
      }
      win.remove();
    }
  };

  // Reusable Apple‑style dialog.
  OS.showSystemDialog = function(options) {
    // Create overlay that covers the entire viewport.
    var overlay = document.createElement("div");
    overlay.className = "apple-dialog-overlay";

    // Create the dialog container.
    var dialog = document.createElement("div");
    dialog.className = "apple-dialog";

    // Create content container (icon on left, message on right).
    var content = document.createElement("div");
    content.className = "apple-dialog-content";

    // Create icon container.
    var iconContainer = document.createElement("div");
    iconContainer.className = "apple-dialog-icon";
    if (options.icon) {
      // If the icon string begins with '<', assume it's HTML (an inline SVG).
      if (options.icon.trim().charAt(0) === "<") {
        iconContainer.innerHTML = options.icon;
      } else {
        var img = document.createElement("img");
        img.src = options.icon;
        iconContainer.appendChild(img);
      }
    }
    content.appendChild(iconContainer);

    // Create message container.
    var messageContainer = document.createElement("div");
    messageContainer.className = "apple-dialog-message";
    messageContainer.innerHTML = options.message || "";
    content.appendChild(messageContainer);

    dialog.appendChild(content);

    // Create actions (buttons) container.
    var actionsContainer = document.createElement("div");
    actionsContainer.className = "apple-dialog-actions";
    if (options.actions && options.actions.length > 0) {
      options.actions.forEach(function(act) {
        var btn = document.createElement("button");
        btn.textContent = act.label;
        btn.addEventListener("click", function() {
          if (typeof act.action === "function") {
            act.action();
          }
          overlay.remove();
        });
        actionsContainer.appendChild(btn);
      });
    } else {
      // Default OK button if no actions provided.
      var defaultBtn = document.createElement("button");
      defaultBtn.textContent = "OK";
      defaultBtn.addEventListener("click", function() {
        overlay.remove();
      });
      actionsContainer.appendChild(defaultBtn);
    }
    dialog.appendChild(actionsContainer);

    overlay.appendChild(dialog);
    document.body.appendChild(overlay);
  };

  OS.restart = function() {
    window.location.reload();
  }.bind(OS);

  OS.resetAllData = function() {
    this.showDialog({ 
      icon: "https://example.com/alert-icon.svg",
      message: "Are you sure you want to restart?",
      actions: [
        { label: "Cancel", class: "cancel" },
        { label: "Delete All Data", class: "destroy", action: function(){ 
            FilesystemAPI.resetFilesystem();
            this.restart();
          }.bind(this) 
        }]
    });
  }

  OS.showDialog = function(options) {
    // Create a window with our custom options:
    // - headerVisible: false so we don't show the standard window header.
    // - fullContent: true so our dialog fills the window.
    // - center: true so it's centered on the screen.
    // Build the dialog content using the provided template.
    var dialog = document.createElement("div");
    dialog.className = "dialog";
    
    // Dialog header with icon and text.
    var header = document.createElement("div");
    header.className = "dialog-header";
    
    var iconContainer = document.createElement("div");
    iconContainer.className = "dialog-icon";
    if (options.icon) {
      // If options.icon starts with "<", assume inline SVG.
      if (options.icon.trim().charAt(0) === "<") {
        iconContainer.innerHTML = options.icon;
      } else {
        var img = document.createElement("img");
        img.src = options.icon;
        img.alt = "Dialog Icon";
        iconContainer.appendChild(img);
      }
    }
    header.appendChild(iconContainer);
    
    var textContainer = document.createElement("div");
    textContainer.className = "dialog-text";
    var titleEl = document.createElement("h2");
    titleEl.textContent = options.title || "Question";
    textContainer.appendChild(titleEl);
    var msgEl = document.createElement("p");
    msgEl.innerHTML = options.message || "";
    textContainer.appendChild(msgEl);
    header.appendChild(textContainer);
    
    dialog.appendChild(header);
    
    // Dialog footer with buttons.
    var footer = document.createElement("div");
    footer.className = "dialog-footer";
    if (!options.actions || options.actions.length == 0)
    {
      options.actions = [{ 
        label: "OK", class: "cancel"
      }];
    }
    if (options.actions && options.actions.length > 0) {
      options.actions.forEach(function(act) {
        var btn = create("button");
        if (act.class) $addClass(btn, act.class)
        btn.textContent = act.label;
        btn.addEventListener("click", function() {
          if(typeof act.action === "function") { act.action(); }
          
          animateClose(win)
        });
        footer.appendChild(btn);
      });
    }
    dialog.appendChild(footer);
    
    var win = OS.createWindow(options.title, dialog, { headerVisible: true, fullContent: false, center: true, width: options.width || "400px", height: options.height || "200px" });
    return win;
  };

      // Top Menu Bar auto-show behavior using hover with a short delay to prevent premature disappearance
      var menuHideTimeout;
      $for("#menu-bar .menu-item", item => {
        item.addEventListener("mouseenter", function() {
          clearTimeout(menuHideTimeout);
          $$("#menu-bar .dropdown").forEach(function(dd) {
            dd.classList.remove("active");
          });
          var dropdown = item.querySelector(".dropdown");
          if(dropdown) dropdown.classList.add("active");
        });
      });
      $on("#menu-bar", "mouseleave", ()=> {
        clearTimeout(menuHideTimeout);
        menuHideTimeout = setTimeout(function() {
          $$("#menu-bar .dropdown").forEach(function(dd) {
            dd.classList.remove("active");
          });
        }, 200);
      });

    $on("#apple-dropdown", "click", e => {
    var action = e.target.getAttribute("data-action");
    if (action) {
      if (action === "about") {
        alert("Retro Mac OS 9\nVersion 1.0");
      } else if (action === "system") {
        OS.openCodeEditor();
      } else if (action === "process-manager") {
        OS.processManager();
      } else if (action === "backup-filesystem") {
        OS.backupFilesystem();
      } else if (action === "install-filesystem") {
        OS.installFilesystem();
      } else if (action === "restart") {
        OS.restart();
      } else if (action === "shutdown") {
        alert("Shutting down... (not really)");
      } else if (action === "reset") {
        OS.resetAllData();
      }
    }
  });

    $on("#windows-menu", "mouseenter", function() {
          updateWindowsMenu();
    });

    $("#file-dropdown").addEventListener("click", function(e) {
        var action = e.target.getAttribute("data-action");
        if (action) {
          if (action === "new-finder") {
            OS.openFinder(filesystem.desktop);
          } else if (action === "new-folder") {
            addFinderIcon(document.getElementById("desktop-content"), "folder", "New Folder " + newFolderCounter++, 20, 20, null, true);
          } else if (action === "new-file") {
            addFinderIcon(document.getElementById("desktop-content"), "file", "New File " + newFileCounter++, 20, 20, null, true);
          } else if (action === "empty-trash") {
            var trashFolder = filesystem.desktop.folderContents.find(function(item) { return item.isTrash; });
            if (trashFolder) {
              trashFolder.folderContents = [];
              renderFolderContents(filesystem.desktop, document.getElementById("desktop-content"));
            }
          }
        }
      });
      
      var filesystem = localStorage.getItem("filesystem")
        ? JSON.parse(localStorage.getItem("filesystem"))
    : {
        desktop: {
          label: "Desktop",
          folderContents: [
            { type:"app", label:"Finder", left:250, top:50, icon:"#icon-finder", fileID:"finder", url:"finder" },
            { type:"app", label:"My App", left:50, top:50, icon:"#icon-folder", url:"myapp.html" },
            { type:"app", label:"HTML App", left:300, top:150, icon:"#icon-folder", url:"https://www.example.com" },
            { type:"app", label:"Code Editor", left:350, top:200, icon:"#icon-folder", url:"codeeditor.html" },
            { type:"folder", label:"Trash", left:0, top:0, icon:"#icon-trash", isTrash:true, folderContents: [] }
          ]
        }
      };
    OS.init();
  </script>
</body>
</html>
