<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retro Vector Asteroids</title>
  <style>
    /* Global Styles */
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
      font-family: sans-serif;
    }
    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    /* CRT / Scanline Effect */
    .crt {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 50;
    }
    .crt::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(black 50%, transparent 50%),
                  linear-gradient(90deg, black 50%, transparent 50%);
      background-size: 100% 2px, 3px 100%;
      opacity: 0.15;
    }
    /* UI Overlays */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0,0.85);
      color: #0f0;
      z-index: 100;
    }
    .overlay h1 {
      margin: 0 0 20px;
      font-size: 3em;
    }
    .overlay button {
      padding: 10px 20px;
      font-size: 1em;
      background: #111;
      border: 1px solid #0f0;
      color: #0f0;
      cursor: pointer;
      margin: 5px;
    }
  </style>
</head>
<body>
  <!-- Game Canvas -->
  <canvas id="gameCanvas"></canvas>
  <!-- CRT overlay -->
  <div class="crt"></div>
  <!-- UI Overlays -->
  <div id="startScreen" class="overlay">
    <h1>Retro Vector Asteroids</h1>
    <button id="startBtn">Start Game</button>
  </div>
  <div id="gameOverScreen" class="overlay" style="display:none;">
    <h1>Game Over</h1>
    <button id="restartBtn">Restart</button>
    <button id="creditsBtn">Credits</button>
  </div>
  <div id="creditsScreen" class="overlay" style="display:none;">
    <h1>Credits</h1>
    <p>Developed by Your Name</p>
    <button id="backToMenuBtn">Back to Menu</button>
  </div>
  
  <script>
    (function(){
      //––––– CONFIGURATION –––––//
      const config = {
        ship: {
          acceleration: 0.15,
          drag: 0.98,
          maxVelocity: 7,
          rotationSpeed: 0.1,
          trailLength: 30,  // Longer, slower trail
          trailInterval: 100 // NEW: Milliseconds between trail additions
        },
        bullet: {
          speed: 7,
          life: 60
        },
        asteroid: {
          initialCount: 5,
          defaultRadius: 40,
          trailLength: 20,
          sizes: [20, 30, 40, 50], // New config for asteroid sizes
          destructionLevels: [      // New: configurable destruction levels
            // (numFragments and factor for new asteroids)
            { numFragments: 2, sizeFactor: 0.5 },
            { numFragments: 3, sizeFactor: 0.3 },
            { numFragments: 4, sizeFactor: 0.2 }
          ],
          spinSpeedRange: 0.05  // New config for asteroid spin speed
        },
        particles: {
          thruster: {
            count: 3,
            life: 20,
            color: "blue",
            speed: 2,
            size: 2
          },
          explosion: {
            count: 40,
            life: 40,
            color: "#0f0",
            speed: 3,
            size: 2
          },
          shipExplosion: {
            count: 60,
            ringLife: 100,  // Slower ship explosion
            color: "#00f",
            lineWidth: 4
          }
        },
        ufo: {
          speed: 2,
          shootCooldown: 120,
          scoreValue: 50,
          blurAmount: 2 // New config for UFO blur effect
        },
        score: {
          font: "30px Courier",
          color: "#0f0"
        },
        sounds: {
          thruster: [
            { wave: "sine", duration: 0.5, volume: 0.3, delay: 0, sustained: false, frequency: 300 },
            { wave: "sine", duration: 0, volume: 0.2, delay: 0.2, sustained: true, frequency: 300 }
          ],
          bullet: [
            { wave: "square", duration: 0.1, volume: 0.3, delay: 0, sustained: false, frequency: 600 }
          ],
          asteroidExplosion: [
            { wave: "triangle", duration: 0.2, volume: 0.5, delay: 0, sustained: false, frequency: 200 }
          ],
          ufoShoot: [
            { wave: "square", duration: 0.1, volume: 0.3, delay: 0, sustained: false, frequency: 400 }
          ],
          ufoExplosion: [
            { wave: "sawtooth", duration: 0.2, volume: 0.5, delay: 0, sustained: false, frequency: 250 }
          ],
          shipExplosion: [
            { wave: "sine", duration: 0.3, volume: 0.5, delay: 0, sustained: false, frequency: 100 }
          ],
          background: [
            { wave: "sawtooth", duration: 0, volume: 0.1, delay: 0, sustained: true, frequency: 50 }
          ]
        },
        beamDelay: 600, // ms delay until ship appears after beam effect
        sparkDistance: 50, // New config for how far the sparks come out
        // Explosion sets per object type
        explosions: {
          asteroid: [
            { color: "yellow", lineWidth: 4, finalRadiusFactor: 3, life: 80 },
            { color: "yellow", lineWidth: 4, finalRadiusFactor: 4, life: 100 }
          ],
          ship: [
            { color: "red", lineWidth: 4, finalRadiusFactor: 3, life: 80 }
          ]
        }
      };  // --- CONFIGURATION END ––––

      //––––– HELPER FUNCTIONS –––––//
      function select(id) { return document.getElementById(id); }
      function on(selector, event, callback) { select(selector).addEventListener(event, callback); }

      //––––– GLOBAL VARIABLES –––––//
      let ship, asteroids = [], bullets = [], particles = [], effects = [];
      let starLayers = [];  // Starfield layers
      let gameState = "start"; // "start", "starting", "playing", "gameover"
      let score = 0;
      const keys = {};
      document.addEventListener("keydown", e => {
        keys[e.key] = true;
        // If Escape is hit, exit or explode ship
        if (e.key === "Escape") {
          if (gameState === "playing") {
            gameOver();
          } else {
            window.desktopCore.closeApp();
          }
        }
        // NEW: Enter key starts the game if in start state
        if (e.key === "Enter" && gameState === "start") {
          startGame();
          initStars();
        }
      });
      document.addEventListener("keyup", e => { keys[e.key] = false; });

      //––––– AUDIO: Extended Oscillator Class –––––//
      class Oscillator {
        constructor() {
          this.audioCtx = new (window.AudioContext || window.webkitAudioContext)();
          this.sustainedSources = {};
        }
        // Play a configured sound by name; iterate over its note configurations
        playSound(soundName) {
          const notes = config.sounds[soundName];
          if (!notes) return;
          notes.forEach(note => {
            setTimeout(() => {
              const oscNode = this.audioCtx.createOscillator();
              const gainNode = this.audioCtx.createGain();
              oscNode.frequency.value = note.frequency;
              oscNode.type = note.wave;
              oscNode.connect(gainNode);
              gainNode.connect(this.audioCtx.destination);
              gainNode.gain.value = note.volume;
              oscNode.start();
              if (!note.sustained) {
                oscNode.stop(this.audioCtx.currentTime + note.duration);
              } else {
                if (!this.sustainedSources[soundName]) this.sustainedSources[soundName] = [];
                this.sustainedSources[soundName].push(oscNode);
              }
            }, note.delay * 1000);
          });
        }
        // Stop sustained notes for a given sound
        stopSound(soundName) {
          if (this.sustainedSources[soundName]) {
            this.sustainedSources[soundName].forEach(oscNode => oscNode.stop());
            delete this.sustainedSources[soundName];
          }
        }
      }
      const osc = new Oscillator();

      //––––– CANVAS SETUP –––––//
      const canvas = select("gameCanvas");
      const ctx = canvas.getContext("2d");
      function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        initStars();
      }
      resizeCanvas();
      window.addEventListener("resize", resizeCanvas);

      //––––– STARFIELD FUNCTIONS –––––//
      function initStars() {
        starLayers = [];
        const layersConfig = [
          { count: 100, speed: 0.6, baseAlpha: 1.0, sizeRange: [1, 2] },
          { count: 75, speed: 0.4, baseAlpha: 0.7, sizeRange: [1, 1.5] },
          { count: 50, speed: 0.2, baseAlpha: 0.5, sizeRange: [0.8, 1.2] },
          { count: 30, speed: 0.1, baseAlpha: 0.3, sizeRange: [0.5, 1.0] }
        ];
        layersConfig.forEach(layer => {
          const stars = [];
          for (let i = 0; i < layer.count; i++) {
            stars.push({
              x: Math.random() * canvas.width,
              y: Math.random() * canvas.height,
              radius: Math.random() * (layer.sizeRange[1] - layer.sizeRange[0]) + layer.sizeRange[0],
              speedFactor: layer.speed,
              baseAlpha: layer.baseAlpha,
              phase: Math.random() * Math.PI * 2,
              flare: (Math.random() < 0.3) ? Math.random() * 3 + 2 : 0
            });
          }
          starLayers.push(stars);
        });
      }
      initStars();
      function updateStars() {
        if (ship) {
          starLayers.forEach(stars => {
            stars.forEach(star => {
              star.x -= ship.velocity.x * star.speedFactor;
              star.y -= ship.velocity.y * star.speedFactor;
              if (star.x < 0) star.x = canvas.width;
              if (star.x > canvas.width) star.x = 0;
              if (star.y < 0) star.y = canvas.height;
              if (star.y > canvas.height) star.y = 0;
            });
          });
        }
      }
      function drawStars() {
        starLayers.forEach(stars => {
          stars.forEach(star => {
            const twinkle = star.baseAlpha + 0.2 * Math.sin(Date.now()/500 + star.phase);
            ctx.fillStyle = "rgba(255,255,255," + twinkle + ")";
            ctx.beginPath();
            ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
            ctx.fill();
            if (star.flare) {
              let flareSize = star.flare * (1 + 0.3 * Math.sin(Date.now()/200 + star.phase));
              let grad = ctx.createRadialGradient(star.x, star.y, 0, star.x, star.y, flareSize);
              grad.addColorStop(0, "rgba(255,255,255,0.8)");
              grad.addColorStop(1, "rgba(255,255,255,0)");
              ctx.fillStyle = grad;
              ctx.beginPath();
              ctx.arc(star.x, star.y, flareSize, 0, Math.PI * 2);
              ctx.fill();
            }
          });
        });
      }

      //––––– CLASS DEFINITIONS –––––//

      // Particle class (for explosions and thrusters)
      class Particle {
        constructor(x, y, angle, speed, life, color, size) {
          this.x = x;
          this.y = y;
          this.angle = angle;
          this.speed = speed;
          this.life = life;
          this.maxLife = life;
          this.color = color;
          this.size = size;
          this.alpha = 1;
        }
        update() {
          this.x += Math.cos(this.angle) * this.speed;
          this.y += Math.sin(this.angle) * this.speed;
          this.life--;
          this.alpha = this.life / this.maxLife;
          this.size *= 0.99;
        }
        draw() {
          ctx.save();
          ctx.globalAlpha = this.alpha;
          ctx.fillStyle = this.color;
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
          ctx.fill();
          ctx.shadowBlur = 5;
          ctx.shadowColor = this.color;
          ctx.fill();
          ctx.restore();
        }
      }

      // Ring effect for explosions and beam-in
      class Ring {
        constructor(x, y, initialRadius, finalRadius, life, color, lineWidth, reverse = false) {
          this.x = x;
          this.y = y;
          this.initialRadius = initialRadius;
          this.finalRadius = finalRadius;
          this.life = life;
          this.maxLife = life;
          this.color = color;
          this.lineWidth = lineWidth;
          this.reverse = reverse;
          this.rotation = Math.random() * Math.PI * 2;
          this.rotationSpeed = (Math.random() - 0.5) * 0.1;
        }
        update() {
          if (!this.reverse) {
            let progress = 1 - this.life / this.maxLife;
            this.radius = progress * this.finalRadius;
          } else {
            let progress = this.life / this.maxLife;
            this.radius = this.finalRadius + progress * (this.initialRadius - this.finalRadius);
          }
          this.life--;
          this.rotation += this.rotationSpeed;
        }
        draw() {
          ctx.save();
          ctx.strokeStyle = this.color;
          ctx.lineWidth = this.reverse ? this.lineWidth * 2 : this.lineWidth;
          ctx.globalAlpha = this.life / this.maxLife;
          ctx.shadowBlur = 10;
          ctx.shadowColor = this.color;
          ctx.beginPath();
          const segments = 12;
          for (let i = 0; i < segments; i++) {
            const startAngle = (i / segments) * Math.PI * 2 + this.rotation;
            const endAngle = ((i + 0.8) / segments) * Math.PI * 2 + this.rotation;
            ctx.arc(this.x, this.y, this.radius, startAngle, endAngle);
          }
          ctx.stroke();
          ctx.restore();
        }
      }

      // Ship class with a rainbow trail, orange flame, and scaling effect
      class Ship {
        constructor() {
          this.x = canvas.width / 2;
          this.y = canvas.height / 2;
          this.radius = 15;
          this.angle = 0;
          this.rotation = 0;
          this.velocity = { x: 0, y: 0 };
          this.thrusting = false;
          this.trail = [];
          this.lastTrailTime = Date.now(); // NEW: For configurable trail interval
          this.scale = 0; // NEW: Start scaled down
        }
        update() {
          if (keys["ArrowLeft"]) this.rotation = -config.ship.rotationSpeed;
          else if (keys["ArrowRight"]) this.rotation = config.ship.rotationSpeed;
          else this.rotation = 0;
          this.angle += this.rotation;
          if (keys["ArrowUp"]) {
            this.thrusting = true;
            const force = {
              x: Math.cos(this.angle) * config.ship.acceleration,
              y: Math.sin(this.angle) * config.ship.acceleration
            };
            this.velocity.x += force.x;
            this.velocity.y += force.y;
            // NEW: Use configurable spark distance
            for (let i = 0; i < config.particles.thruster.count; i++) {
              const offsetAngle = this.angle + Math.PI + (Math.random() - 0.5) * 0.4;
              particles.push(new Particle(
                this.x - Math.cos(this.angle) * config.sparkDistance,
                this.y - Math.sin(this.angle) * config.sparkDistance,
                offsetAngle,
                config.particles.thruster.speed * (Math.random() + 0.5),
                config.particles.thruster.life,
                config.particles.thruster.color,
                config.particles.thruster.size
              ));
            }
            osc.playSound("thruster");
          } else {
            this.thrusting = false;
            osc.stopSound("thruster");
            this.velocity.x *= config.ship.drag;
            this.velocity.y *= config.ship.drag;
          }
          const speed = Math.hypot(this.velocity.x, this.velocity.y);
          if (speed > config.ship.maxVelocity) {
            this.velocity.x = (this.velocity.x / speed) * config.ship.maxVelocity;
            this.velocity.y = (this.velocity.y / speed) * config.ship.maxVelocity;
          }
          this.x += this.velocity.x;
          this.y += this.velocity.y;
          if (this.x < 0) this.x = canvas.width;
          if (this.x > canvas.width) this.x = 0;
          if (this.y < 0) this.y = canvas.height;
          if (this.y > canvas.height) this.y = 0;
          // NEW: Only add trail if trailInterval has passed
          if (Date.now() - this.lastTrailTime > config.ship.trailInterval) {
            this.trail.push({ x: this.x, y: this.y, angle: this.angle });
            if (this.trail.length > config.ship.trailLength) this.trail.shift();
            this.lastTrailTime = Date.now();
          }
          // NEW: Gradually scale ship from 0 to 1
          if (this.scale < 1) {
            this.scale += 0.05;
            if (this.scale > 1) this.scale = 1;
          }
        }
        draw() {
          // Draw rainbow trail by re-rendering the ship shape.
          for (let i = 0; i < this.trail.length; i++) {
            const state = this.trail[i];
            const t = i / this.trail.length;
            ctx.save();
            ctx.globalAlpha = t * 0.5;
            ctx.translate(state.x, state.y);
            ctx.rotate(state.angle);
            ctx.strokeStyle = `hsl(${t * 360}, 100%, 50%)`;
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(20, 0);
            ctx.lineTo(-10, -10);
            ctx.lineTo(-10, 10);
            ctx.closePath();
            ctx.stroke();
            ctx.restore();
          }
          // Draw current ship scaled (zooms into place)
          ctx.save();
          ctx.translate(this.x, this.y);
          ctx.scale(this.scale, this.scale);
          ctx.rotate(this.angle);
          ctx.strokeStyle = "white";
          ctx.lineWidth = 2;
          ctx.beginPath();
          ctx.moveTo(20, 0);
          ctx.lineTo(-10, -10);
          ctx.lineTo(-10, 10);
          ctx.closePath();
          ctx.stroke();
          // Draw orange flame that grows with speed and flickers
          if (this.thrusting) {
            const speed = Math.hypot(this.velocity.x, this.velocity.y);
            const baseFlameLength = 10;
            const flameGrowth = speed * 5;
            const flicker = 5 * Math.sin(Date.now() / 100);
            const flameLength = baseFlameLength + flameGrowth + flicker;
            ctx.beginPath();
            ctx.moveTo(-10, -5);
            ctx.lineTo(-10 - flameLength, 0);
            ctx.lineTo(-10, 5);
            ctx.strokeStyle = "orange";
            ctx.stroke();
          }
          ctx.restore();
        }
      }

      // Asteroid class with configurable spin and random size
      class Asteroid {
        constructor(x, y, radius, level = 0) {
          this.x = x;
          this.y = y;
          this.radius = radius;
          this.level = level;
          this.angle = Math.random() * Math.PI * 2;
          this.velocity = {
            x: (Math.random() - 0.5) * (2 - level),
            y: (Math.random() - 0.5) * (2 - level)
          };
          this.spinSpeed = Math.random() * config.asteroid.spinSpeedRange; // NEW: spin speed
          this.vertices = [];
          const count = Math.floor(Math.random() * 5) + 5;
          for (let i = 0; i < count; i++) {
            const offset = Math.random() * this.radius / 2;
            this.vertices.push(this.radius - offset);
          }
          this.trail = [];
          this.lastTrailTime = Date.now(); // NEW: For configurable trail interval
        }
        update() {
          this.x += this.velocity.x;
          this.y += this.velocity.y;
          this.angle += this.spinSpeed; // NEW: update spin
          if (this.x < 0) this.x = canvas.width;
          if (this.x > canvas.width) this.x = 0;
          if (this.y < 0) this.y = canvas.height;
          if (this.y > canvas.height) this.y = 0;
          if (Date.now() - this.lastTrailTime > config.asteroid.trailInterval) {
            this.trail.push({ x: this.x, y: this.y, angle: this.angle });
            if (this.trail.length > config.asteroid.trailLength) this.trail.shift();
            this.lastTrailTime = Date.now();
          }
        }
        draw() {
          // Draw trail using asteroid shape.
          for (let i = 0; i < this.trail.length; i++) {
            const state = this.trail[i];
            const t = i / this.trail.length;
            ctx.save();
            ctx.globalAlpha = t * 0.5;
            ctx.translate(state.x, state.y);
            ctx.rotate(state.angle);
            ctx.strokeStyle = `hsl(${(t * 360 + 180) % 360}, 100%, 50%)`;
            ctx.lineWidth = 2;
            ctx.beginPath();
            const count = this.vertices.length;
            for (let j = 0; j < count; j++) {
              const ang = (j / count) * Math.PI * 2;
              const r = this.vertices[j];
              const x = Math.cos(ang) * r;
              const y = Math.sin(ang) * r;
              if (j === 0) ctx.moveTo(x, y);
              else ctx.lineTo(x, y);
            }
            ctx.closePath();
            ctx.stroke();
            ctx.restore();
          }
          // Draw current asteroid shape.
          ctx.save();
          ctx.translate(this.x, this.y);
          ctx.rotate(this.angle);
          ctx.strokeStyle = "#0f0";
          ctx.lineWidth = 2;
          ctx.beginPath();
          const count = this.vertices.length;
          for (let i = 0; i < count; i++) {
            const ang = (i / count) * Math.PI * 2;
            const r = this.vertices[i];
            const x = Math.cos(ang) * r;
            const y = Math.sin(ang) * r;
            if (i === 0) ctx.moveTo(x, y);
            else ctx.lineTo(x, y);
          }
          ctx.closePath();
          ctx.stroke();
          ctx.restore();
        }
      }

      // Bullet class with sparkling UFO bullets
      class Bullet {
        constructor(x, y, angle) {
          this.x = x;
          this.y = y;
          this.angle = angle;
          this.velocity = {
            x: Math.cos(angle) * config.bullet.speed,
            y: Math.sin(angle) * config.bullet.speed
          };
          this.radius = 2;
          this.life = config.bullet.life;
          this.from = "player";
          this.color = "#0f0";
        }
        update() {
          this.x += this.velocity.x;
          this.y += this.velocity.y;
          this.life--;
        }
        draw() {
          if (this.from === "ufo") {
            // Draw a larger, sparkling "photon torpedo"
            ctx.save();
            ctx.fillStyle = "white";
            ctx.beginPath();
            ctx.arc(this.x, this.y, 4, 0, Math.PI * 2);
            ctx.fill();
            ctx.strokeStyle = "#ff0";
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(this.x - 4, this.y);
            ctx.lineTo(this.x + 4, this.y);
            ctx.moveTo(this.x, this.y - 4);
            ctx.lineTo(this.x, this.y + 4);
            ctx.stroke();
            ctx.restore();
          } else {
            ctx.fillStyle = this.color;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fill();
          }
        }
      }

      // UFO class with added blur
      class UFO {
        constructor() {
          this.fromLeft = Math.random() < 0.5;
          this.x = this.fromLeft ? -50 : canvas.width + 50;
          this.y = Math.random() * canvas.height * 0.3;
          this.speed = config.ufo.speed;
          this.shootCooldown = config.ufo.shootCooldown;
          this.radius = 30;
        }
        update() {
          this.fromLeft ? this.x += this.speed : this.x -= this.speed;
          this.shootCooldown--;
          if (this.shootCooldown <= 0 && ship) {
            const angle = Math.atan2(ship.y - this.y, ship.x - this.x);
            const bullet = new Bullet(this.x, this.y, angle);
            bullet.from = "ufo";
            bullet.color = "red";
            bullets.push(bullet);
            osc.playSound("ufoShoot");
            this.shootCooldown = config.ufo.shootCooldown;
          }
          if (this.x < -100 || this.x > canvas.width + 100) ufo = null;
        }
        draw() {
          ctx.save();
          ctx.translate(this.x, this.y);
          ctx.shadowBlur = 15;
          ctx.shadowColor = "#f0f";
          ctx.strokeStyle = "#f0f";
          ctx.lineWidth = 2;
          ctx.beginPath();
          ctx.ellipse(0, 0, 30, 15, 0, 0, Math.PI * 2);
          ctx.stroke();
          ctx.beginPath();
          ctx.arc(0, -5, 15, Math.PI, 2 * Math.PI);
          ctx.stroke();
          ctx.restore();
        }
      }
      let ufo = null;
      let ufoSpawnTimer = 300;

      //––––– COLLISION & ASTEROID CREATION –––––//
      function createAsteroids(count) {
        asteroids = [];
        for (let i = 0; i < count; i++) {
          let x, y;
          do {
            x = Math.random() * canvas.width;
            y = Math.random() * canvas.height;
          } while (Math.hypot(x - canvas.width/2, y - canvas.height/2) < 100);
          let size = config.asteroid.sizes[Math.floor(Math.random() * config.asteroid.sizes.length)];
          asteroids.push(new Asteroid(x, y, size));
        }
      }
      function isColliding(a, b) {
        const dx = a.x - b.x;
        const dy = a.y - b.y;
        return Math.hypot(dx, dy) < a.radius + b.radius;
      }

      //––––– HANDLE SHOOTING –––––//
      document.addEventListener("keydown", e => {
        if (e.key === " " && gameState === "playing") {
          bullets.push(new Bullet(
            ship.x + Math.cos(ship.angle) * 20,
            ship.y + Math.sin(ship.angle) * 20,
            ship.angle
          ));
          osc.playSound("bullet");
        }
      });

      //––––– UPDATE & DRAW –––––//
      function update() {
        if (gameState === "playing") {
          ship.update();
          asteroids.forEach(a => a.update());
          bullets.forEach((b, bIdx) => {
            b.update();
            if (b.life <= 0) bullets.splice(bIdx, 1);
          });
          if (!ufo) {
            ufoSpawnTimer--;
            if (ufoSpawnTimer <= 0) {
              ufo = new UFO();
              ufoSpawnTimer = Math.floor(Math.random() * 300) + 300;
            }
          } else {
            ufo.update();
          }
          // Bullet-Asteroid collisions
          bullets.forEach((b, bIdx) => {
            asteroids.forEach((a, aIdx) => {
              if (isColliding(b, a)) {
                score += 10;
                for (let i = 0; i < config.particles.explosion.count; i++) {
                  particles.push(new Particle(
                    a.x, a.y,
                    Math.random() * Math.PI * 2,
                    config.particles.explosion.speed * (Math.random() + 0.5),
                    config.particles.explosion.life,
                    config.particles.explosion.color,
                    config.particles.explosion.size
                  ));
                }
                // Schedule 3 asteroid explosions with delay and random offsets
                for (let j = 0; j < 3; j++) {
                  setTimeout(() => {
                    config.explosions.asteroid.forEach(exp => {
                      const offsetX = a.x + (Math.random() - 0.5) * 20;
                      const offsetY = a.y + (Math.random() - 0.5) * 20;
                      effects.push(new Ring(offsetX, offsetY, 0, a.radius * exp.finalRadiusFactor, exp.life, exp.color, exp.lineWidth));
                    });
                  }, 100 + Math.random() * 200);
                }
                bullets.splice(bIdx, 1);
                asteroids.splice(aIdx, 1);
                osc.playSound("asteroidExplosion");
                // NEW: Use destructionLevels: if asteroid is big enough, break it into fragments
                // (Using the first applicable level)
                for (let level of config.asteroid.destructionLevels) {
                  if (a.radius >= level.sizes) { // You might need to adjust condition; here using 'a.radius >= level.min' is more logical
                    for (let i = 0; i < level.numFragments; i++) {
                      let newSize = a.radius * level.sizeFactor;
                      asteroids.push(new Asteroid(a.x, a.y, newSize, a.level + 1));
                    }
                    break;
                  }
                }
              }
            });
            if (b.from === "player" && ufo) {
              const dx = b.x - ufo.x, dy = b.y - ufo.y;
              if (Math.hypot(dx, dy) < ufo.radius + b.radius) {
                score += config.ufo.scoreValue;
                config.explosions.asteroid.forEach(exp => {
                  effects.push(new Ring(ufo.x, ufo.y, 0, ufo.radius * exp.finalRadiusFactor, exp.life, exp.color, exp.lineWidth));
                });
                bullets.splice(bIdx, 1);
                ufo = null;
                osc.playSound("ufoExplosion");
              }
            }
            if (b.from === "ufo" && ship) {
              const dx = b.x - ship.x, dy = b.y - ship.y;
              if (Math.hypot(dx, dy) < ship.radius + b.radius) {
                gameOver();
              }
            }
          });
          // Asteroid-Ship collisions
          asteroids.forEach(a => {
            if (isColliding(a, ship)) {
              gameOver();
            }
          });
          updateStars();
        }
        particles.forEach((p, idx) => {
          p.update();
          if (p.life <= 0) particles.splice(idx, 1);
        });
        effects.forEach((e, idx) => {
          e.update();
          if (e.life <= 0) effects.splice(idx, 1);
        });
      }

      function drawScore() {
        ctx.save();
        ctx.font = config.score.font;
        ctx.strokeStyle = config.score.color;
        ctx.lineWidth = 1;
        ctx.strokeText("SCORE: " + score, 20, 40);
        ctx.restore();
      }

      function draw() {
        ctx.fillStyle = "#000";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "rgba(0,0,0,0.3)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        drawStars();
        if (gameState === "playing") {
          ctx.save();
          ctx.shadowBlur = 10;
          ctx.shadowColor = "#fff";
          ship.draw();
          ctx.restore();
          ctx.save();
          ctx.shadowBlur = 8;
          ctx.shadowColor = "#fff";
          asteroids.forEach(a => a.draw());
          ctx.restore();
          ctx.save();
          ctx.shadowBlur = 15;
          bullets.forEach(b => {
            ctx.shadowColor = b.color;
            b.draw();
          });
          ctx.restore();
          if (ufo) {
            ctx.save();
            ctx.shadowBlur = 15;
            ctx.shadowColor = "#f0f";
            ufo.draw();
            ctx.restore();
          }
        }
        particles.forEach(p => p.draw());
        effects.forEach(e => e.draw());
        ctx.save();
        ctx.shadowBlur = 10;
        ctx.shadowColor = config.score.color;
        drawScore();
        ctx.restore();
      }

      //––––– GAME LOOP –––––//
      function gameLoop() {
        update();
        draw();
        requestAnimationFrame(gameLoop);
      }

      //––––– GAME START & OVER –––––//
      function startGame() {
        bullets = [];
        particles = [];
        effects = [];
        asteroids = [];
        score = 0;
        select("startScreen").style.display = "none";
        select("gameOverScreen").style.display = "none";
        select("creditsScreen").style.display = "none";
        createAsteroids(config.asteroid.initialCount);
        osc.playSound("background");
        // NEW: At half beamDelay, destroy all asteroids within 200px of center (beam weapon effect)
        setTimeout(() => {
          const centerX = canvas.width / 2;
          const centerY = canvas.height / 2;
          for (let i = asteroids.length - 1; i >= 0; i--) {
            const a = asteroids[i];
            if (Math.hypot(a.x - centerX, a.y - centerY) < 200) {
              // Spawn explosion effects
              for (let j = 0; j < config.particles.explosion.count; j++) {
                particles.push(new Particle(
                  a.x, a.y,
                  Math.random() * Math.PI * 2,
                  config.particles.explosion.speed * (Math.random() + 0.5),
                  config.particles.explosion.life,
                  config.particles.explosion.color,
                  config.particles.explosion.size
                ));
              }
              config.explosions.asteroid.forEach(exp => {
                effects.push(new Ring(a.x, a.y, 0, a.radius * exp.finalRadiusFactor, exp.life, exp.color, exp.lineWidth));
              });
              asteroids.splice(i, 1);
            }
          }
        }, config.beamDelay / 2);
        // NEW: Beam-in effect: blue rings come in first
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const diag = Math.hypot(canvas.width, canvas.height);
        const beamCount = 10;
        for (let i = 0; i < beamCount; i++) {
          setTimeout(() => {
            effects.push(new Ring(centerX, centerY, diag, 0, config.particles.shipExplosion.ringLife, config.particles.shipExplosion.color, config.particles.shipExplosion.lineWidth, true));
          }, i * 50);
        }
        gameState = "starting";
        // NEW: Create the ship with scaling (zoom-in) effect
        setTimeout(() => {
          ship = new Ship();
          ship.scale = 0; // Initialize scale
          gameState = "playing";
        }, config.beamDelay);
      }

      function gameOver() {
        if (gameState !== "playing") return;
        gameState = "gameover";
        osc.stopSound("background");
        // Ship explosion particles with random offsets and slower effect
        for (let i = 0; i < config.particles.shipExplosion.count; i++) {
          particles.push(new Particle(
            ship.x + (Math.random() - 0.5) * 10,
            ship.y + (Math.random() - 0.5) * 10,
            Math.random() * Math.PI * 2,
            config.particles.explosion.speed * (Math.random() + 0.5),
            config.particles.explosion.life * 1.5,
            config.particles.explosion.color,
            config.particles.explosion.size
          ));
        }
        // Ship explosion effect with random offset.
        config.explosions.ship.forEach(exp => {
          const offsetX = ship.x + (Math.random() - 0.5) * 20;
          const offsetY = ship.y + (Math.random() - 0.5) * 20;
          effects.push(new Ring(offsetX, offsetY, 0, Math.hypot(canvas.width, canvas.height) * exp.finalRadiusFactor / 3, exp.life * 1.5, exp.color, exp.lineWidth));
        });
        // Three extra asteroid explosions from the ship's location.
        for (let j = 0; j < 3; j++) {
          config.explosions.asteroid.forEach(exp => {
            setTimeout(() => {
              const offsetX = ship.x + (Math.random() - 0.5) * 30;
              const offsetY = ship.y + (Math.random() - 0.5) * 30;
              effects.push(new Ring(offsetX, offsetY, 0, (canvas.width + canvas.height) / 4 * exp.finalRadiusFactor, exp.life * 1.5, exp.color, exp.lineWidth));
            }, 100 + Math.random() * 200);
          });
        }
        osc.playSound("shipExplosion");
        setTimeout(() => {
          select("gameOverScreen").style.display = "flex";
        }, 500);
      }

      //––––– EVENT LISTENERS –––––//
      on("startBtn", "click", () => { startGame(); initStars(); });
      on("restartBtn", "click", () => { startGame(); initStars(); });
      on("creditsBtn", "click", () => {
        select("gameOverScreen").style.display = "none";
        select("creditsScreen").style.display = "flex";
      });
      on("backToMenuBtn", "click", () => {
        select("creditsScreen").style.display = "none";
        select("startScreen").style.display = "flex";
      });

      //––––– START GAME LOOP –––––//
      requestAnimationFrame(gameLoop);
    })();
  </script>
</body>
</html>
